{
  "name": "Pawsh",
  "short_name": "Pawsh",
  "description": "Book and manage dog walks with real-time updates.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F2C94C",
  "background_color": "#FFF5B8",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
